{
  "scripts": {
    "test": "jest --config ./jest.config.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "requirejs": "^2.3.7"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
